local background = Instance.new("Frame")
background.Size = UDim2.new(0, 300, 0, 200)
background.Position = UDim2.new(0.083, 0, 0.193, 0)
background.BackgroundColor3 = Color3.fromRGB(92, 255, 144)
background.BorderSizePixel = 2
background.Parent = screenGui

local speedButton = Instance.new("TextButton")
speedButton.Size = UDim2.new(0, 200, 0, 50)
speedButton.Position = UDim2.new(0, 50, 0, 30)
speedButton.Text = "Increase Speed"
speedButton.Parent = background

local resetButton = Instance.new("TextButton")
resetButton.Size = UDim2.new(0, 200, 0, 50)
resetButton.Position = UDim2.new(0, 50, 0, 100)
resetButton.Text = "Reset Speed"
resetButton.Parent = background
