local player = game.Players.LocalPlayer
local players = game.Players

-- Safely get the HumanoidRootPart
local character = player.Character or player.CharacterAdded:Wait()
local humanoidrootpart = character:WaitForChild("HumanoidRootPart")

-- Create the GUI
local screengui = Instance.new("ScreenGui")
screengui.Parent = player:WaitForChild("PlayerGui")

-- Create the teleport button
local GOtoCOINS = Instance.new("TextButton")
GOtoCOINS.Parent = screengui
GOtoCOINS.Size = UDim2.new(0.177, 0, 0.116, 0)
GOtoCOINS.Position = UDim2.new(0.149, 0, 0.42, 0)
GOtoCOINS.Text = "Teleport to Coins"
GOtoCOINS.TextScaled = true
 
local closebutton = Instance.new("TextButton")
closebutton.Parent = screengui
closebutton.Position = UDim2.new(0.4, 0, 0.1, 0)
closebutton.Size = UDim2.new(0.094, 0, 0.094, 0)
closebutton.Text = "Close UI"
closebutton.TextScaled = true

-- Track visibility state
local isUIVisible = true

closebutton.MouseButton1Click:Connect(function()
	isUIVisible = not isUIVisible -- Toggle the state

	GOtoCOINS.Visible = isUIVisible -- Apply it to the button
end)

-- Teleport logic
GOtoCOINS.MouseButton1Click:Connect(function()
	GOtoCOINS.Text = " teleporting"
	humanoidrootpart.CFrame = CFrame.new(-20.5, 85, 487)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(53.5 , 72 ,165)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(-211 , 72 , 277)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(95.5 , 70 , 189)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(-47.5 , 85 , 527)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(15.5 , 85 ,493)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(3.5 , 86 , 538)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(-74.5 , 70 , 178)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(-78.5 , 72 , 328)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(68.5 , 70 , 328)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(-166 , 70 , 213)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(-66.5 ,85, 466)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(-70.5 , 70 , 163)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(-94.5 , 71 , 194)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(-94.5 , 71 , 341)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(-57.5 , 70 , 343)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(86.5 , 72 , 325)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(50.5 , 70 , 341)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(272.5 , 90, 346)
	wait(0.4)
	humanoidrootpart.CFrame = CFrame.new(230.5 , 90 , 259)
  GOtoCOINS.Text = "Done"
end)
